CACHE MANIFEST
#Gloomy Companion
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Mar 14 2018 23:14:11 GMT+0100 (CET)

CACHE:
gloomy.min.js
gloomy.min.css
fonts/Philosopher-Bold.ttf
fonts/PirataOne-Gloomhaven.ttf
images/add_target.svg
images/air.svg
images/any_element.svg
images/aoe-4-with-black.svg
images/aoe-circle-with-middle-black.svg
images/aoe-circle-with-side-black.svg
images/aoe-circle.svg
images/aoe-line-3-with-black.svg
images/aoe-line-4-with-black.svg
images/aoe-line-6-with-black.svg
images/aoe-triangle-2-side-with-black.svg
images/aoe-triangle-2-side.svg
images/aoe-triangle-3-side-with-corner-black.svg
images/aoe1.svg
images/aoe2.svg
images/attack_mod_-1.jpg
images/attack_mod_-2.jpg
images/attack_mod_+0.jpg
images/attack_mod_+1.jpg
images/attack_mod_+2.jpg
images/attack_mod_2x.jpg
images/attack_mod_back.jpg
images/attack_mod_bless.jpg
images/attack_mod_curse.jpg
images/attack_mod_null.jpg
images/attack.svg
images/back.jpg
images/back.svg
images/bless.svg
images/curse.svg
images/dark.svg
images/disarm.svg
images/draw-two.svg
images/earth.svg
images/elderDrake.special1Area.svg
images/fire.svg
images/fly.svg
images/front.jpg
images/heal.svg
images/ice.svg
images/icon.png
images/immobilize.svg
images/inoxBodyguard.special1Area.svg
images/invisibility.svg
images/jump.svg
images/light.svg
images/loot.svg
images/move.svg
images/muddle.svg
images/pierce.svg
images/player.svg
images/poison.svg
images/push.svg
images/range.svg
images/remove.svg
images/retaliate.svg
images/round-black.svg
images/settings.svg
images/shield.svg
images/shuffle-black.svg
images/shuffle.svg
images/sightlessEye.special1Area.svg
images/sightlessEye.special2Area.svg
images/strengthen.svg
images/stun.svg
images/target.svg
images/use_element.svg
images/wound.svg

NETWORK:
http://*
https://*

SETTINGS:
prefer-online

# hash: a17e7898f44e47b646a926d0df59a26f1c913f00754005b2270b7c245a026848